VITE_ADDRESS_SPENDER=0xA2a58898f4Ac35db5B5Fa7c9f0755b1fE81FaE17
VITE_API=http://localhost:3000
# VITE_API=https://blockpay-api-production.up.railway.app
VITE_URL_PARENT=http://127.0.0.1:5501
# VITE_URL_PARENT=https://racing.xevencommunitypro.dev
VITE_USER=jorgead0812@gmail.com
VITE_PASSWORD=jorge123
VITE_CHAINID=0x13881